{
  "name": "2793d140bace75e9",
  "main": "2793d140bace75e9@868.js",
  "version": "868.0.0",
  "homepage": "https://observablehq.com/d/2793d140bace75e9",
  "author": {
    "name": "Nirranjan Akilan",
    "url": "https://observablehq.com/@anirranjan"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}